// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5FBA454F236229C4008D7455 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA454E236229C4008D7455 /* AppDelegate.swift */; };
		5FBA4551236229C4008D7455 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 5FBA4550236229C4008D7455 /* GameScene.sks */; };
		5FBA4553236229C4008D7455 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 5FBA4552236229C4008D7455 /* Actions.sks */; };
		5FBA4555236229C4008D7455 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA4554236229C4008D7455 /* GameScene.swift */; };
		5FBA4557236229C4008D7455 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA4556236229C4008D7455 /* GameViewController.swift */; };
		5FBA455A236229C4008D7455 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5FBA4558236229C4008D7455 /* Main.storyboard */; };
		5FBA455C236229C6008D7455 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FBA455B236229C6008D7455 /* Assets.xcassets */; };
		5FBA455F236229C6008D7455 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5FBA455D236229C6008D7455 /* LaunchScreen.storyboard */; };
		5FBA4567236297C4008D7455 /* watersound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5FBA4566236297C3008D7455 /* watersound.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5FBA454B236229C4008D7455 /* RidiculousFishingGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RidiculousFishingGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5FBA454E236229C4008D7455 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5FBA4550236229C4008D7455 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		5FBA4552236229C4008D7455 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		5FBA4554236229C4008D7455 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		5FBA4556236229C4008D7455 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		5FBA4559236229C4008D7455 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5FBA455B236229C6008D7455 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5FBA455E236229C6008D7455 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5FBA4560236229C6008D7455 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5FBA4566236297C3008D7455 /* watersound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = watersound.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5FBA4548236229C4008D7455 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5FBA4542236229C3008D7455 = {
			isa = PBXGroup;
			children = (
				5FBA454D236229C4008D7455 /* RidiculousFishingGame */,
				5FBA454C236229C4008D7455 /* Products */,
			);
			sourceTree = "<group>";
		};
		5FBA454C236229C4008D7455 /* Products */ = {
			isa = PBXGroup;
			children = (
				5FBA454B236229C4008D7455 /* RidiculousFishingGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5FBA454D236229C4008D7455 /* RidiculousFishingGame */ = {
			isa = PBXGroup;
			children = (
				5FBA454E236229C4008D7455 /* AppDelegate.swift */,
				5FBA4550236229C4008D7455 /* GameScene.sks */,
				5FBA4552236229C4008D7455 /* Actions.sks */,
				5FBA4554236229C4008D7455 /* GameScene.swift */,
				5FBA4566236297C3008D7455 /* watersound.mp3 */,
				5FBA4556236229C4008D7455 /* GameViewController.swift */,
				5FBA4558236229C4008D7455 /* Main.storyboard */,
				5FBA455B236229C6008D7455 /* Assets.xcassets */,
				5FBA455D236229C6008D7455 /* LaunchScreen.storyboard */,
				5FBA4560236229C6008D7455 /* Info.plist */,
			);
			path = RidiculousFishingGame;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5FBA454A236229C4008D7455 /* RidiculousFishingGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FBA4563236229C6008D7455 /* Build configuration list for PBXNativeTarget "RidiculousFishingGame" */;
			buildPhases = (
				5FBA4547236229C4008D7455 /* Sources */,
				5FBA4548236229C4008D7455 /* Frameworks */,
				5FBA4549236229C4008D7455 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RidiculousFishingGame;
			productName = RidiculousFishingGame;
			productReference = 5FBA454B236229C4008D7455 /* RidiculousFishingGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5FBA4543236229C3008D7455 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Harman Kaur";
				TargetAttributes = {
					5FBA454A236229C4008D7455 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 5FBA4546236229C4008D7455 /* Build configuration list for PBXProject "RidiculousFishingGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5FBA4542236229C3008D7455;
			productRefGroup = 5FBA454C236229C4008D7455 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5FBA454A236229C4008D7455 /* RidiculousFishingGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5FBA4549236229C4008D7455 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FBA4567236297C4008D7455 /* watersound.mp3 in Resources */,
				5FBA455A236229C4008D7455 /* Main.storyboard in Resources */,
				5FBA4551236229C4008D7455 /* GameScene.sks in Resources */,
				5FBA455C236229C6008D7455 /* Assets.xcassets in Resources */,
				5FBA455F236229C6008D7455 /* LaunchScreen.storyboard in Resources */,
				5FBA4553236229C4008D7455 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5FBA4547236229C4008D7455 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FBA4555236229C4008D7455 /* GameScene.swift in Sources */,
				5FBA4557236229C4008D7455 /* GameViewController.swift in Sources */,
				5FBA454F236229C4008D7455 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5FBA4558236229C4008D7455 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5FBA4559236229C4008D7455 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5FBA455D236229C6008D7455 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5FBA455E236229C6008D7455 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5FBA4561236229C6008D7455 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5FBA4562236229C6008D7455 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5FBA4564236229C6008D7455 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				INFOPLIST_FILE = RidiculousFishingGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.RidiculousFishingGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5FBA4565236229C6008D7455 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				INFOPLIST_FILE = RidiculousFishingGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.RidiculousFishingGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5FBA4546236229C4008D7455 /* Build configuration list for PBXProject "RidiculousFishingGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FBA4561236229C6008D7455 /* Debug */,
				5FBA4562236229C6008D7455 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FBA4563236229C6008D7455 /* Build configuration list for PBXNativeTarget "RidiculousFishingGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FBA4564236229C6008D7455 /* Debug */,
				5FBA4565236229C6008D7455 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5FBA4543236229C3008D7455 /* Project object */;
}
